DB=mongodb://localhost:27017/game_shop
JWTPRIVATEKEY=ea38f25b32040483e5dd583e5186b660658c013b000b9d2cd5a9f42d57468f2b
SALT=10

MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USER=game-shop-ferit@outlook.com
MAIL_PASSWORD=Gameshop1234
MAIL_SENDER_DEFAULT= game-shop-ferit@outlook.com
# MAIL_HOST=smtp-mail.outlook.com
# MAIL_PORT=587
# MAIL_USER=game-shop-ferit@outlook.com
# MAIL_PASSWORD=Gameshop1234
# MAIL_SENDER_DEFAULT= game-shop-ferit@outlook.com
